*
  margin: 0
  padding: 0
  outline: none
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  font-family: 'Noto Sans JP', sans-serif

body
  height: 100%
  background: linear-gradient(-90deg, rgba(88, 101, 242, 0.1) 1px, transparent 1px), linear-gradient(rgba(88, 101, 242, 0.1) 1px, transparent 1px), linear-gradient(-90deg, rgba(88, 101, 242, 0.1) 1px, transparent 1px), linear-gradient(rgba(88, 101, 242, 0.1) 1px, transparent 1px), linear-gradient(transparent 3px, #000000 3px, #000000 78px, transparent 78px), linear-gradient(-90deg, rgba(88, 101, 242, 1) 1px, transparent 1px), linear-gradient(-90deg, transparent 3px, #000000 3px, #000000 78px, transparent 78px), linear-gradient(rgba(88, 101, 242, 1) 1px, transparent 1px), #000000
  background-size: 4px 4px, 4px 4px, 80px 80px, 80px 80px, 80px 80px, 80px 80px, 80px 80px, 80px 80px

main
  top: 50%
  left: 50%
  height: 70%
  display: flex
  position: fixed
  padding: 1rem 2rem
  border-radius: 10px
  align-items: center
  justify-content: center
  backdrop-filter: blur(2px)
  transform: translate(-50%, -50%)
  background: rgba(117, 117, 117, 0.1)
  box-shadow: inset 0 0 50px 30px rgb(88, 101, 242, 0.15), 0 0 1000px 30px rgba(88, 101, 242, 0.2)

.flex
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

input
  border: 0
  outline: 0
  width: 100%
  margin-top: 10
  color: #ffffff
  padding: 8px 8px
  text-align: center
  font-size: 1.1rem
  font-weight: bold
  background: transparent
  border-bottom: 2px solid #5865F2

  &::placeholder
    transition: 0.2s ease all

  &:focus
    &::placeholder
      color: transparent
      transition: 0.2s ease all

      caret-color: #5865F2

.short
  margin-top: 20px

.error
  color: #ff6969
  margin-top: 10px
  margin-bottom: 0

label
  color: #ffffff
  margin-bottom: 20px

form
  top: 10%
  left: 50%
  position: relative
  transform: translate(-50%, -50%)

.long
  margin-bottom: 20px

.custom-captcha
  width: 100% !important

.heading
  position: relative
  text-align: center

  h1
    font-size: 6rem
    font-weight: 600
    color: #5865F2
    margin-top: 20px
    position: inherit

.fa-copy
  margin-left: 10px

  &:hover
    cursor: pointer
    transition: 0.3s ease all

.fa-heart
  font-size: 18px
  color: #be123c
  margin: 0px 7px

.output h1
  text-align: center
  font-weight: 600
  color: #000000
  font-size: 1.6rem
  word-break: break-word

h1 a
  color: inherit

  &:hover
    color: #000000
    transition: 0.3s ease all

button
  border: 2px solid #5865F2
  color: #000000
  background-color: #5865F2
  font-size: 1rem
  margin: 20px auto 0 auto
  padding: 12px 15px 10px 15px
  display: flex
  border-radius: 12px
  font-weight: bold
  transition: 0.5s ease all

  &:hover
    cursor: pointer
    color: #5865F2
    transition: 0.5s ease all
    background-color: transparent
    border: 2px solid #5865F2

footer
  padding-top: 13px
  border-top: 2px solid #5865F2
  color: #ffffff
  text-align: center
  font-size: 1.2rem
  margin-bottom: 10px

#footer
  cursor: pointer
  position: relative

  &:hover:before
    visibility: visible
    transform: scaleX(1)

  &:before
    left: 0
    width: 100%
    height: 2px
    content: ""
    visibility: hidden
    position: absolute
    transform: scaleX(0)
    top: calc(100% + 2px)
    background-color: #5865F2
    transition: all 0.3s ease-in-out

.swal2-popup .swal2-styled:focus
  box-shadow: none !important
